server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=admin





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=APIPROCESSING
spring.security.user.password=2xx@Success


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




